
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/skymed
spring.datasource.username=postgres

spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

spring.jpa.hibernate.show-sql=true

spring.jackson.serialization.fail-on-empty-beans=false
 
 app.sendgrid.key=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
 app.sendgrid.templateId=d-ebfcaa73faad4f30a56c4bcaf59ee4dd